/* import */
@import "./modules/variables";
@import "./modules/mixins";
@import "./partials/normalize";

/* general */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.25%;
}

body {
  height: 100%;
  @include flex(column, space-between, space-between);
  position: relative;
}

/* web accessibility */
*:focus {
  outline: none;
}

body.user-is-tabbing *:focus {
  outline: 2px solid $blueColor;
}

.sr-only {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.skip-link {
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  text-align: center;
  text-decoration: none;
  padding: 24px 48px;
  position: absolute;
  top: 0;
  left: 1.5rem;
  z-index: 999;
  color: $blackColor100;
  background-color: $whiteColor;
  border: none;
  border-radius: 5px;
  line-height: 0;
  font-weight: 500;
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  outline: none;
  &:focus,
  &:active {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: auto;
    overflow: visible;
    width: auto;
    white-space: normal;
  }
}

/* scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: $blackColor95;
}

::-webkit-scrollbar-thumb {
  @include gradient();
  border-radius: 5px;  
}

.header {
  padding: 24px 0;
}

.header__wrapper {
  @include flex(row, center, space-between);
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  color: $whiteColor;
  font-family: "Poppins", sans-serif;

  @media screen and (min-width: $laptopWidth) {
    font-size: 1.8rem;
  }

  &--large {
    width: calc(100% - 40px);
    max-width: 1640px;

    @media screen and (min-width: $tabletWidth) {
      width: calc(100% - 80px);
    }
  }

  &--small {
    max-width: 1544px;
    width: calc(100% - 40px);

    @media screen and (min-width: $tabletWidth) {
      width: calc(100% - 128px);
    }
  }

  &--center {
    text-align: center;
  }
}

.logo {
  display: inline-block;
  font-size: 2.4rem;
  color: $whiteColor;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  z-index: 6;

  &::before {
    content: "";
    width: 90px;
    height: 4px;
    border-radius: 5px;
    @include gradient();
    position: absolute;
    bottom: 4.5px;
    left: 1.5px;
    z-index: -1;
  }
}

.hamburger {
  width: 32px;
  height: 20px;
  display: inline-block;
  border: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
  z-index: 6;
  position: absolute;
  top: 32px;
  right: 20px;
  cursor: pointer;
  transition: transform .3s .1s ease-in-out, visibility 0s .4s;

  @media screen and (min-width: $tabletWidth) {
    right: 40px;
  }
}

.hamburger__box {
  width: 32px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.hamburger__inner {
  width: 100%;
  height: 4px;
  @include gradient();
  border-radius: 5px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: background-color 0.1s 0.2s ease-in-out;

  &::before,
  &::after {
    content: "";
    width: 50%;
    height: 4px;
    background-color: $whiteColor;
    border-radius: 5px;
    position: absolute;
    transition: width 0.2s, transform 0.2s linear;
  }

  &::before {
    top: -10px;
    left: 0;
  }

  &::after {
    top: 10px;
    right: 0;
  }
}

.hamburger--active {
  background-color: transparent;

  .hamburger__inner {
    background: transparent;

    &::before {
      width: 100%;
      transform: translateY(10px) rotate(45deg);
    }

    &::after {
      width: 100%;
      transform: translateY(-10px) rotate(-45deg);
    }
  }
}

.navigation {
  width: 100%;
  height: 100vh;
  @include flex(column, center, center);
  background: $blackColor100 url("../img/noise.svg") no-repeat center/cover;
  padding: 128px 0;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  transform: translateY(-100%);
  z-index: 5;
  transition: transform 0.3s 0.1s ease-in-out, visibility 0s 0.4s;
  overflow: hidden;
}

.navigation--active {
  transform: translateY(0px);
  transition: transform 0.3s 0.1s ease-in-out, visibility 0s 0s;
  visibility: visible;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  @include flex(column, flex-start, center);
  gap: 24px;
  font-size: 3rem;

  @media screen and (min-width: $tabletWidth) {
    font-size: 5.5rem;
  }
}

.menu__link {
  color: $whiteColor;
  font-weight: 700;
  text-decoration: none;
}

.num {
  font-size: 1.6rem;
}

.title {
  display: inline-block;
  width: auto;
  margin: 0 0 24px;

  &--biggest {
    font-size: 10rem;
    margin: 0;

    @media screen and (min-width: $tabletWidth) {
      font-size: 20rem;
    }
  }

  &--big {
    font-size: 4.4rem;

    @media screen and (min-width: $laptopWidth) {
      font-size: 5.5rem;
    }
  }

  &--middle {
    font-size: 3.5rem;
    margin: 0 0 24px;

    @media screen and (min-width: $laptopWidth) {
      font-size: 4.4rem;
    }
  }
}

.text {
  max-width: 800px;
  margin: 0 auto 24px;
}

.gradient-text {
  @include gradient();
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.links {
  list-style: none;
  margin: 0;
  padding: 0;
  @include flex(column, center, center);
  gap: 12px;

  @media screen and (min-width: $tabletWidth) {
    @include flex(row, center, center);
    gap: 24px;
  }
}

.link {
  display: block;
  color: $whiteColor;
  text-decoration: none;
  @include flex(row, center, center);
  gap: 8px;
  position: relative;
  z-index: 0;

  &::before {
    content: "";
    width: 0;
    height: 3px;
    @include gradient();
    border-radius: 5px;
    position: absolute;
    left: calc(18px + 8px);
    bottom: 3.5px;
    z-index: -1;
    transition: width 0.2s;
  }

  &:hover::before {
    width: calc(100% - 18px - 8px);
  }
}

.btn {
  display: block;
  max-width: 300px;
  margin: 0 auto;
  padding: 6px 12px;
  color: $whiteColor;
  text-decoration: none;
  border: 3px solid $whiteColor;
  border-radius: 5px;
  @include flex(row, center, center);
  gap: 8px;

  @media screen and (min-width: $tabletWidth) {
    padding: 12px 24px;
  }
}

.footer {
  padding: 24px 0;
}

.footer__wrapper {
  @include flex(row, center, space-between);
}

.social-media {
  list-style: none;
  margin: 0;
  padding: 0;
  @include flex(row, center, center);
  gap: 12px;
}

.social-media__link {
  display: block;
  width: 32px;
  height: 32px;
  background: transparent;
  border: 3px solid transparent;
  border-radius: 50%;
  @include flex(row, center, center);
  position: relative;
}

/* decoration */
.decoration {
  width: 100%;
  height: 100%;
  background: $blackColor100 url("../img/noise.svg") no-repeat center/cover;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.blob {
  position: absolute;
  // z-index: 0;
  animation: blob-animate 5s linear infinite;
  opacity: 0.5;
  // z-index: -1;
  z-index: 5;
}

.blob-1 {
  width: 250px;
  right: -100px;
  bottom: -100px;

  @media screen and (min-width: $tabletWidth) {
    width: 500px;
    right: -200px;
    bottom: -200px;
  }
}

.blob-2 {
  width: 100px;
  right: 5%;
  top: 5%;
  filter: blur(4px);

  @media screen and (min-width: $tabletWidth) {
    width: 200px;
    right: 10%;
    top: 10%;
  }
}

.blob-3 {
  width: 50px;
  left: 5%;
  top:10%;
  filter: blur(10px);

  @media screen and (min-width: $tabletWidth) {
    width: 100px;
    left: 10%;
    top: 20%;
  }
}

.blob-4 {
  width: 100px;
  left: 0;
  top: 25%;
  filter: blur(5px);

  @media screen and (min-width: $tabletWidth) {
    width: 200px;
    top: 50%;
  }
}

.blob-5 {
  width: 150px;
  left: 15%;
  bottom: -75px;

  @media screen and (min-width: $tabletWidth) {
    width: 300px;
    left: 30%;
    bottom: -150px;
  }
}

.blob-6 {
  width: 150px;
  left: 5%;
  top: 5%;

  @media screen and (min-width: $tabletWidth) {
    width: 300px;
    left: 10%;
    top: 10%;
  }
}

.blob-7 {
  width: 75px;
  right: 35%;
  bottom: 2.5%;

  @media screen and (min-width: $tabletWidth) {
    width: 150px;
    right: 70%;
    bottom: 5%;
  }
}

.blob-8 {
  width: 125px;
  right: 0;
  bottom: 15%;
  
  @media screen and (min-width: $tabletWidth) {
    width: 350px;
    bottom: 30%;
  }
}

.blob-9 {
  width: 75px;
  left: 1%;
  bottom: 15%;
  filter: blur(2px);

  @media screen and (min-width: $tabletWidth) {
    width: 150px;
    left: 2%;
    bottom: 30%;
  }
}

.blob-10 {
  width: 50px;
  right: 10%;
  bottom: 10%;
  filter: blur(2.5px);

  @media screen and (min-width: $tabletWidth) {
    width: 100px;
    right: 20%;
    bottom: 20%;
  }
}

@keyframes blob-animate {
  0%, 100% {
    transform: rotate(20deg) scale(1);
  } 50% {
    transform: rotate(10deg) scale(0.95);
  }
}

/* cursor */
.cursor {
  width: 24px;
  height: 24px;
  margin-left: -12px;
  margin-top: -12px;
  position: fixed;
  transition: transform 0.2s ease;
  transform-origin: center center;
  pointer-events: none;
  z-index: 999;
  animation: cursor-animate 5s linear infinite;
}

@keyframes cursor-animate {
  0%, 100% {
    border-radius: 64% 36% 27% 73% / 55% 58% 42% 45%;
  } 25% {
    border-radius: 73% 27% 26% 38% / 73% 36% 64% 27%;
  } 50% {
    border-radius: 28% 72% 44% 56% / 49% 40% 60% 51%;
  } 75% {
    border-radius: 49% 60% 70% 30% / 47% 62% 38% 53%;
  }
}

.grow,
.grow-small {
  transform: scale(5);
  background-color: $whiteColor;
  mix-blend-mode: difference;
  border: none;
}

.grow-small {
  transform: scale(2.5);
}

.grid {
  max-width: 1200px;
  display: grid;
  gap: 12px;
  list-style: none;
  margin: 0 auto;
  padding: 0;

  @media screen and (min-width: $tabletWidth) {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

.item {
  min-height: 100px;
  border-radius: 5px;
  background-color: $blackColor95;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media screen and (min-width: $laptopWidth) {
    min-height: 70px;
  }

  a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    border-radius: 5px;

    div {
      width: 100%;
      height: 100%;
      color: $whiteColor;
      background-color: $blackColor95;
      border-radius: 3.5px;
      @include flex(column, center, center);
      gap: 4px;
      transform-origin: top;
      transform: scaleY(0);
      transition: transform 0.2s;
      line-height: 1;
    }

    &:hover,
    &:focus {
      div {
        transform: scaleY(1);
      }
    }
  }
}

.name {
  font-weight: 700;
  font-size: 1.6rem;
}

.description {
  font-size: 1.4rem;
}

.item-1 {
  background-image: url("../img/portfolio.png");
  @media screen and (min-width: $tabletWidth) {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
  }
}

.item-2 {
  background-image: url("../img/eengine.png");
  @media screen and (min-width: $tabletWidth) {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
  }
}

.item-3 {
  background-image: url("../img/music-jam.png");
  @media screen and (min-width: $tabletWidth) {
    grid-column: 6 / 9;
    grid-row: 1 / 5;
  }
}

.item-4 {
  background-image: url("../img/sansara.png");
  @media screen and (min-width: $tabletWidth) {
    grid-column: 9 / 11;
    grid-row: 1 / 4;
  }
}

.item-5 {
  background-image: url("../img/mymusic.png");
  @media screen and (min-width: $tabletWidth) {
    grid-column: 1 / 4;
    grid-row: 4 / 6;
  }
}

.item-6 {
  @media screen and (min-width: $tabletWidth) {
    grid-column: 4 / 6;
    grid-row: 3 / 6;
  }
}

.item-7 {
  @media screen and (min-width: $tabletWidth) {
    grid-column: 6 / 9;
    grid-row: 5 / 6;
  }
}

.item-8 {
  @media screen and (min-width: $tabletWidth) {
    grid-column: 9 / 11;
    grid-row: 4 / 6;
  }
}

.email__link {
  display: inline-block;
  width: auto;
  margin-bottom: 24px;
  color: $whiteColor;
  text-decoration: none;
  position: relative;
  z-index: 0;

  &::before {
    content: "";
    width: 0;
    height: 3px;
    @include gradient();
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 3.5px;
    z-index: -1;
    transition: width 0.2s;
  }

  &:hover::before {
    width: 100%;
  }
}

/* projects */
.container {
  @include flex(column, center, center);
  gap: 24px;

  @media screen and (min-width: $laptopWidth) {
    @include flex(row, center, space-between);
  }
}

.container__item {
  width: 100%;

  @media screen and (min-width: $laptopWidth) {
    width: 50%;
  }
}

.casestudy-link {
  a {
    display: inline-block;
    width: auto;
    color: $whiteColor;
    text-decoration: none;
    position: relative;
    z-index: 0;
  
    &::before,
    &::after {
      content: "";
      height: 3px;
      border-radius: 5px;
      position: absolute;
      left: 0;
      bottom: 3.5px;
      z-index: -1;
      transition: width 0.2s;
    }

    &::before {
      width: 100%;
      background-color: $whiteColor;
    }

    &::after {
      width: 0%;
      @include gradient();
    }
  
    &:hover::after {
      width: 100%;
    }
  }
}

.casestudy-image {
  line-height: 0;
  overflow: hidden;
  border-radius: 5px;

  img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.2);
    }
  }
}

/* cookies */
.cookies {
  width: 100%;
  padding: 16px;
  background-color: $blackColor95;
  border-radius: 5px;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 2;
  display: none;

  @media screen and (min-width: $tabletWidth) {
    width: 45%;
  }

  @media screen and (min-width: $laptopWidth) {
    width: 35%;
  }
}

.active {
  display: block;
}

.cookies__wrapper {
  width: 100%;
  @include flex(row, center, space-between);
  gap: 24px;
}

.cookies__img {
  height: 48px;
}

.cookies__text-wrapper {
  font-size: 1.4rem;

  .text {
    margin-bottom: 12px;
  }
}

.cookies__btn {
  border: none;
  background-color: $whiteColor;
  padding: 4px 24px;
  margin: 0;
  border-radius: 5px;
}

/* gsap */
.animate {
  transform: translate(0, -100px) scale(0);
}